{
  "name": "carton-artwork-studio",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/domain.test.cjs && node tests/codes.test.cjs && node tests/xlsx.test.cjs && node tests/batch.test.cjs && node tests/pdf.test.cjs && node tests/zip.test.cjs && node tests/api.test.cjs && node tests/auth.test.mjs",
    "check": "node --check assets/domain.js && node --check assets/vendor/qrcode-generator.js && node --check assets/codes.js && node --check assets/pdf.js && node --check assets/xlsx-lite.js && node --check assets/batch.js && node --check assets/zip.js && node --check assets/api.js && node --check assets/app.js && node --check worker/auth.js && node --check worker/index.js && node --check scripts/render-wrangler.mjs && npm test",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
